@baseColor:#e92322;

// 头部样式
.wjs_header{
   height: 50px;
   line-height: 50px;
   border-bottom: 1px solid #ccc;
   .row{
       height: 100%;
       text-align: center;
       > div:nth-of-type(-n+3){
           border-right: 1px solid #ccc;
           .wjs_code{
              position: relative;
              display: block;
            img{
                display: none;
                position: absolute;
                border: 1px solid #ccc;
                border-top: none;
                top: 48px;
                left: 50%;
                transform: translateX(-50%);
                z-index:999;
            }
            &:hover{
                img{
                    display: block;
                }
            }   
           }
       }
       > div:nth-last-of-type(1){
           .btn-danger{
               background-color: @baseColor;
               border-color: @baseColor
           }
           .btn{
               padding: 3px 15px;
           }
           .btn-link{
               color: #333;
            &:hover{
                text-decoration: none;
            }
           }
       }
   }
}

// 导航样式
.wjs_nav{
  margin-bottom: 0;
    .container{
        .navbar-header{
            .navbar-brand{
                height: 80px;
                line-height: 50px;
                .wjs_icon{
                    font-size: 40px;
                }
                span:first-of-type{
                    color: @baseColor;
                }
                span:last-of-type{
                    color: #333;
                }
            }
        }
        .navbar-nav{
            >li{
                >a{
                    line-height: 50px;
                    font-size: 16px;
                    background-color: #f8f8f8;
                }
                a:hover,a:focus{
                    color: #777;
                    background-color: #f8f8f8;
                    border-bottom: 3px solid @baseColor;
                }
                &.active{
                    a,a:hover,a:focus{
                      background-color: none;
                      color: #777;
                      background-color: #f8f8f8;
                      border-bottom: 3px solid @baseColor;
                    }
                }
            }
        }
        .navbar-toggle{
          margin-top:23px;
        }
    }
}

// 轮播图
.wjs_banner{
  .pcImg{
    display: block;
    width: 100%;
    height: 410px;
    background-position: center center;
    background-size: cover;
  }
  .mobileImg{
    width: 100%;
    display: block;
    img{
      width: 100%;
    }
  }
}

// 信息
.wjs_info{
    padding: 30px;
    a:hover{
        color: @baseColor;
    }
    .row{
        a{
            display: block;
            margin-top: 20px;
            span{
                font-size: 30px;
            }
        }
    }
}

// 预约
.wjs_reverse{
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .wjs_icon{
        font-size: 18px;
    }
    a:hover{
        color: @baseColor;
    }
    .reverse_now{
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
    }
}

// 产品
.wjs_product{
    clear: both;
    background-color: #eee;
    padding: 20px;

    .tabs_parent{
        width: 100%;
        overflow: hidden;
    }
    .nav-tabs{
        li{
            margin-bottom: 0;
            padding: 0 15px;
            a{
                line-height: 50px;
                border: none;
                background-color: transparent;
            }
            a:hover{
                border-bottom: 3px solid @baseColor;
            }
            &.active{
                a,a:focus,a:hover{
                    border: none;
                    background-color: transparent;
                    border-bottom: 3px solid @baseColor;
                }
            }
        }
    }
    .wjs_pBox{
        height: 150px;
        margin-top: 20px;
        // border: 1px solid red;
        background-color: #fff;
        .wjs_pLeft{
            height: 150px;
            margin-right: 100px;
            padding-top: 10px;
            font-size: 12px;
            border-right: 1px dashed #ccc;
            >p{
                width: 100%;
                font-size: 16px;
                text-align: center;
            }
            .row{
                margin-left:-10px;
                margin-right:-10px;
                div:nth-of-type(even){
                    text-align: right;
                }
            }
            
        }
        .wjs_pRight{
            width: 100px;
            height: 150px;
            position: absolute;
            right: 15px;
            top: 20px;
            text-align: center;
            padding-top:30px;
            .wjs_tip{
                width: 100%;
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                span{
                    cursor: pointer;
                }
                span:first-of-type{
                    color: @baseColor;
                    border: 1px solid @baseColor;
                }
                span:last-of-type{
                    color: skyblue;
                    border: 1px solid skyblue;
                }
            }
            b{
                font-size: 40px;
                color: @baseColor;
            }
            sub{
                color: @baseColor;
                bottom: 0;
            }
            &::before,&::after{
                content: '';
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #eee;
                position: absolute;
                left: -5px;
            }
            &::before{
                top: -5px;
            }
            &::after{
                bottom: -5px;
            }
        }
        &.active{
            background-color: @baseColor;
            color: #fff;
            .wjs_pLeft{
                position: relative;
            &::before{
                content: '\e915';
                font-family: 'wjs';
                position: absolute;
                font-size: 25px;
                left: 0;
                top: -5px;
            }    
            }
            .wjs_pRight{
                b,sub{
                    color: #fff;
                }
            }
        }
    }
}

// 新闻
.wjs_news{
    padding: 20px;
    position: relative;
    .wjs_nTitle{
        line-height: 50px;
        font-size: 25px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        position: relative;
        &::before{
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background-color: transparent;
            border: 1px solid #ccc;
            position: absolute;
            right: -8px;
            bottom: -4px;
        }
    }
    .wjs_newsLine{
        position: absolute;
        width: 1px;
        height: 100%;
        border: 1px dashed @baseColor;
        left: 45px;
        top: 0;
    }
    .nav-tabs{
        border-bottom: none;
        position: relative;
        li{
            margin-bottom: 60px;
            a{
                border: none;
                background-color: #ccc;
                width: 60px;
                height: 60px;
                border: 1px solid #ccc;
                border-radius: 30px;
            }
            a:hover{
                border: none;
                background-color: #ccc;
            }
            &.active{
                a,a:hover,a:active{
                    border: none;
                    background-color: @baseColor;
                }
            }
            .wjs_icon{
                font-size: 30px;
                color: #fff;
            }
        }
        li:last-of-type{
            margin-bottom: 0;
        }
        
    }
    
}